configs/rubens.hyper.config.json (before)
[
    {
        "kernelSource": { 
            "name": "k50-orange", 
            "repo": "https://github.com/ztc1997/android_gki_kernel_5.10_common", 
            "branch": "android12-5.10-2025-02", 
            "device": "rubens", 
            "defconfig": "gki_defconfig" 
          }, 
          "toolchains": [ 
            {  
               "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master/clang-r522817.tar.gz",  
               "name": "clang",  
               "binaryEnv": [
                "bin"
            ]  
            } 
          ], 
          "enableCcache": true, 
          "params": { 
            "ARCH": "arm64", 
            "CC": "clang/bin/clang", 
            "externalCommands": { 
              "CROSS_COMPILE": "aarch64-linux-gnu-", 
              "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-", 
              "AS": "clang/bin/llvm-as", 
              "AR": "clang/bin/llvm-ar",  
              "NM":"clang/bin/llvm-nm" ,  
              "OBJCOPY":"clang/bin/llvm-objcopy",  
              "OBJDUMP":"clang/bin/llvm-objdump",  
              "STRIP":"clang/bin/llvm-strip",  
              "LD":"clang/bin/ld.lld", 
              "LTO": "thin" 
            } 
          }, 
          "AnyKernel3": { 
            "use": true, 
            "release": true,
            "custom": {
              "repo": "https://github.com/luyanci/Ak3",
              "branch": "k60"
            }
          },
          "enableKernelSU": true, 
          "KernelSUSFS":{
            "enable": true,
            "branches": "gki-android12-5.10"
          },
          "enableLXC": false        
    }
]

configs/rubens.hyper.config.json (after)
[
    {
        "kernelSource": { 
            "name": "k50-orange", 
            "repo": "https://github.com/Orangeemen/android_gki_kernel_5.10_common", 
            "branch": "android12-5.10-2025-02", 
            "device": "rubens", 
            "defconfig": "rubens_config" 
          }, 
          "toolchains": [ 
            {  
               "url": "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master/clang-r522817.tar.gz",  
               "name": "clang",  
               "binaryEnv": [
                "bin"
            ]  
            } 
          ], 
          "enableCcache": true, 
          "params": { 
            "ARCH": "arm64", 
            "CC": "clang/bin/clang", 
            "externalCommands": { 
              "CROSS_COMPILE": "aarch64-linux-gnu-", 
              "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-", 
              "AS": "clang/bin/llvm-as", 
              "AR": "clang/bin/llvm-ar",  
              "NM":"clang/bin/llvm-nm" ,  
              "OBJCOPY":"clang/bin/llvm-objcopy",  
              "OBJDUMP":"clang/bin/llvm-objdump",  
              "STRIP":"clang/bin/llvm-strip",  
              "LD":"clang/bin/ld.lld", 
              "LTO": "thin" 
            } 
          }, 
          "AnyKernel3": { 
            "use": true, 
            "release": true,
            "custom": {
              "repo": "https://github.com/luyanci/Ak3",
              "branch": "k60"
            }
          },
          "enableKernelSU": true, 
          "KernelSUSFS":{
            "enable": true,
            "branches": "gki-android12-5.10"
          },
          "enableLXC": false        
    }
]

configs/rubens.hyper.config.json (diff)
@@ -2,10 +2,10 @@
     {
         "kernelSource": { 
             "name": "k50-orange", 
-            "repo": "https://github.com/ztc1997/android_gki_kernel_5.10_common", 
+            "repo": "https://github.com/Orangeemen/android_gki_kernel_5.10_common", 
             "branch": "android12-5.10-2025-02", 
             "device": "rubens", 
-            "defconfig": "gki_defconfig" 
+            "defconfig": "rubens_config" 
           }, 
           "toolchains": [ 
             {
